0 AU  Australia (20090437) 
3 BR  Brazil (186112794) 
0 BU  Bulgaria (7262675) 
0 CA  Canada (32805041) 
0 CN  China (1306313812) 
0 DO  Dominican Republic (8950034) 
0 EG  Egypt (77505756) 
0 ES  Spain (40341462) 
2 FJ  Figi (893354) 
0 FR  France (60656178) 
0 GR  Greece (10668354) 
0 HU  Hungary (10006835) 
0 IR  Iran (68017860) 
0 JA  Japan (127288419) 
1 LI  Liechtenstein (33717) 
0 MC  Monaco (32409) 
0 MU  Mauritius (1230602) 
0 MX  Mexico (106202903) 
0 NP  Nepal (27676547) 
0 RU  Russia (143420309) 
2 US  United States (295734134) 
